MONGO_URI = mongodb://localhost:27017/crudapp
PORT_URL=5000
NODEMAILER_PASWWORD=ghoonraihewkktvs
RAZORPAY_KEY_ID=rzp_test_R5vy0yfBURixAT
RAZORPAY_SECRET_KEY=20XHavaUe2pFC1zm37lbTWX1
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES=7d
FRONTEND_URL=http://localhost:3000
SMTP_USER_SENDER=gateece493@gmail.com